# WebServiceMoviesTask3

./: pom.xml
src/main/java/lt/eif/viko/gtamaseviciute/: Main.java  OpenApiGenerator.java
src/main/java/lt/eif/viko/gtamaseviciute/config/: AppConfig.java  DataSourceProvider.java
src/main/java/lt/eif/viko/gtamaseviciute/controller/: ActorController.java  MovieController.java
src/main/java/lt/eif/viko/gtamaseviciute/dao/: ActorDao.java  MovieActorDao.java  MovieDao.java
src/main/java/lt/eif/viko/gtamaseviciute/model/: Actor.java  Movie.java
src/main/java/lt/eif/viko/gtamaseviciute/repository/: ActorRepository.java  MovieActorRepository.java  MovieRepository.java
src/main/java/lt/eif/viko/gtamaseviciute/resource/: MovieResource.java  OpenApiResource.java
src/main/java/lt/eif/viko/gtamaseviciute/util/: DaoUtils.java  OperationResult.java
src/main/resources/: openapi-configuration.yaml
